# el-skibo

./: .gitignore  README.md  build.dependencies.gradle  build.gradle  gradle.properties
TeamCode/: build.gradle
TeamCode/src/androidTest/java/org/firstinspires/ftc/teamcode/: ImagePipelineInstrumentedTest.java
TeamCode/src/main/java/com/qualcomm/hardware/broadcom/: BatchColorSensor.java
TeamCode/src/main/java/com/qualcomm/hardware/rev/: RevColorSensorUtil.java
TeamCode/src/main/java/com/skeletonarmy/marrow/prompts/: PrompterEx.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: FieldConstants.java  Team.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/math/: Algebra.java  Angle.java  Coordinate.java  CubicEquation.java  InterpLUTSafe.java  Interval.java  LinearInterpLUT.java  NumCompare.java  Pose2d.java  RobotOrientation.java  Scurve.java  Scurvetester.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/math/controllers/: PidController.java  PidfController.java  SwervePidfController.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/math/datastructures/: CircularBuffer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/math/geometry/: Circle.java  Ellipse.java  LineSegment.java  Shape.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/auto/: Auto.java  Auto18.java  AutoFar.java  AutoHorizontal.java  AutoHorizontalSpam.java  AutoHorizontalSpam18.java  AutoSorted12.java  AutoSpam.java  AutoSpamNoPushGate.java  AutoSpamNoPushGate2.java  AutoVisionFar.java  Blue21.java  BlueAuto.java  BlueLeaveAutoFar.java  BlueLeaveAutoNear.java  CustomizableAuto.java  FarSorted.java  HorizontalSpam21.java  LeaveAutoFar.java  LeaveAutoNear.java  NearSide21.java  OneAutoToRuleThemAll.java  PathUtil.java  RedAuto.java  RedLeaveAutoFar.java  RedLeaveAutoNear.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/auto/colored/: Blue18.java  Blue21.java  BlueAuto.java  BlueAutoFar.java  BlueAutoSorted12.java  BlueAutoVisionFar.java  BlueHorizontal.java  BlueHorizontalSpam.java  BlueHorizontalSpam21.java  BlueLeaveAutoFar.java  BlueLeaveAutoNear.java  BlueSortedFar.java  BlueSpam.java  BlueSpamNoPushGate.java  BlueSpamNoPushGate2.java  Red18.java  RedAuto.java  RedAutoFar.java  RedAutoSorted12.java  RedAutoVisionFar.java  RedHorizontal.java  RedHorizontalSpam.java  RedHorizontalSpam21.java  RedLeaveAutoFar.java  RedLeaveAutoNear.java  RedSortedFar.java  RedSpam.java  (+2 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/misc/: ResetHangOpmode.java  UtilityCameraFrameCapture.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/teleop/: BlueRCTele.java  BlueRCTeleGPP.java  BlueRCTelePGP.java  BlueRCTelePPG.java  CompTeleop.java  RedRCTele.java  RedRCTeleGPP.java  RedRCTelePGP.java  RedRCTelePPG.java  ResetSpindexer.java  TerrorTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/testing/: AutoFarVisionTest.java  CVTest.java  CameraTest.java  ChubImuTest.java  ColorSensorTest.java  DigitalChannelTest.java  DrivingTest.java  EncoderTest.java  HangTest.java  IntakeCommandTest.java  Intaketesting.java  InternalIMUTest.java  LightTest.java  LocalizerTest.java  MotorServoTest.java  MotorTest.java  RampCVTest.java  ServoTest.java  ShooterVelocityTest.java  SlothTest.java  SortTest.java  SpindexHomingTest.java  TelemetryTest.java  TerrorLightTest.java  TransferTest.java  Transfertest.java  UtilityCameraFrameCapture.java  aadittalkingabtsmthidk.java  camcalib.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/tuning/: BetterShooterAimTuner.java  DrivetrainWheelPidTuner.java  ShooterAimingTuner.java  ShooterPIDTuner.java  ShooterTuner.java  SpindexTuner.java  shooterTuner.java  spindexTuner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  Drawing.java  FixedHeadingInterpolator.java  FtcDashDrawing.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/auto/: AutoBuildState.java  AutoBuilder.java  AutoConstants.java  FarAutoBuilder.java  FollowPathAndWaitForWallCommand.java  IncrementNumCyclesCommand.java  KillTimerCommand.java  NearAutoBuilder.java  PathUtil.java  ShootPathFlag.java  SortedAutoBuilder.java  UnsortedShootRoutines.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/command/: DriveCommand.java  GoToClimbDoneStateCommand.java  GoToClimbStateCommand.java  GoToFullStateCommand.java  GoToIntakeStateCommand.java  GoToRestingStateCommand.java  TransferCommand.java  WaitForIntakeCommand.java  toggleAccelCompCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/drive/: Drivetrain.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/hardware/: TerrorGamepad.java  TerrorLight.java  TerrorPublisher.java  TerrorWritingDevice.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/init/: ColorSensorManager.java  CycleState.java  Robot.java  RobotHardware.java  RobotState.java  StateTag.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/prompts/: DetailedOptionPrompt.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/subsystems/: BreakpadSubsystem.java  DriveSubsystem.java  HangSubsystem.java  IntakeSubsystem.java  LightControl.java  LightControl2.java  LocalizationSubsystem.java  ShooterSubsystem.java  ShotType.java  SpindexerEncoderLUT.java  SpindexerSubsystem.java  TurretSubsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: ArrayUtil.java  BallColor.java  FastTelemetryImpl.java  Profiler.java  StartConfig.java
(+116 files in other folders)
