//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.dairy.foundation/releases"
        }
    }
    dependencies {
        classpath "dev.frozenmilk:Load:0.2.4"
    }
}

//regarding sloth related details refer to this
//https://github.com/Dairy-Foundation/Sloth

// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'kotlin-android'
//apply plugin: 'dev.frozenmilk.sinister.sloth.load'


android {
    namespace = 'org.firstinspires.ftc.teamcode'

    compileSdk 35
    defaultConfig {
        minSdk 24
    }


    packagingOptions {
        jniLibs.useLegacyPackaging true
    }


    kotlinOptions {
        jvmTarget = "1.8"
    }


    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

repositories {
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://maven.brott.dev/' }
    maven { url = 'https://maven.pedropathing.com' }
    maven { url = "https://mymaven.bylazar.com/releases" }
    maven { url = "https://repo.dairy.foundation/releases" }
    maven { url = "https://repo.dairy.foundation/snapshots" }
}

final String solversLibVersion = '0.3.3' // TODO: update this when 0.3.3 is released
final String panelsVersion = '1.0.5'
final String marrowVersion = '0.1.2'
dependencies {
//    implementation("dev.frozenmilk.dairy:Core:2.2.4")
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation group: 'org.ejml', name: 'ejml-all', version: '0.43' // the ejml stuff is in case we do the pure pursuit w/ quintic splines

    implementation "io.github.skeleton-army.marrow:core:${marrowVersion}"
    implementation 'com.skeletonarmyftc.marrow:core:1.0.0'

    implementation "org.solverslib:core:${solversLibVersion}"
    implementation "org.solverslib:pedroPathing:${solversLibVersion}"

    implementation ('com.pedropathing:ftc:2.0.4'){
        exclude group: "com.acmerobotics.dashboard"
    }
    implementation 'com.pedropathing:telemetry:1.0.0'

    implementation("com.acmerobotics.dashboard:dashboard:0.5.1")

//    implementation "com.bylazar:fullpanels:${panelsVersion}"

    // these are both old versions, but they need to be old
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
}
